package com.anarq.spotify;

import com.wrapper.spotify.SpotifyHttpManager;
import com.wrapper.spotify.SpotifyApi;
import com.wrapper.spotify.exceptions.SpotifyWebApiException;
import com.wrapper.spotify.model_objects.specification.Paging;
import com.wrapper.spotify.model_objects.specification.Track;
import com.wrapper.spotify.requests.data.search.simplified.SearchTracksRequest;
import com.wrapper.spotify.SpotifyApi;
import com.wrapper.spotify.SpotifyHttpManager;
import com.wrapper.spotify.exceptions.SpotifyWebApiException;
import com.wrapper.spotify.model_objects.credentials.AuthorizationCodeCredentials;
import com.wrapper.spotify.model_objects.credentials.ClientCredentials;
import com.wrapper.spotify.requests.authorization.authorization_code.AuthorizationCodeRequest;
import com.wrapper.spotify.requests.authorization.authorization_code.AuthorizationCodeUriRequest;
import com.wrapper.spotify.requests.authorization.client_credentials.ClientCredentialsRequest;
import com.wrapper.spotify.requests.data.search.simplified.SearchPlaylistsRequest;


import java.net.URI;
import java.io.IOException;

public class SpotifyInteraction {

	private static final String accessToken = "taHZ2SdB-bPA3FsK3D7ZN5npZS47cMy-IEySVEGttOhXmqaVAIo0ESvTCLjLBifhHOHOIuhFUKPW1WMDP7w6dj3MAZdWT8CLI2MkZaXbYLTeoDvXesf2eeiLYPBGdx8tIwQJKgV8XdnzH_DONk";
	
	private static String clientId = "ad002d4ba9fa4766b6a6ad03fd440d46";
    private static String clientSecret = "e1e7830578254628af9d7b10dca9341e";
    private static URI redirectUri = SpotifyHttpManager.makeUri("http://localhost:8888/authorized");
	
	private static final SpotifyApi spotifyApi = new SpotifyApi.Builder()
		.setClientId(clientId) //setting our client ID
            .setClientSecret(clientSecret) // setting our client secret
            .setRedirectUri(redirectUri)
            .build(); //build parameter
    private static final ClientCredentialsRequest clientCredentialsRequest = spotifyApi.clientCredentials() // This created the request object for the client credential
            .build(); // build parameter
    private static final AuthorizationCodeUriRequest authorizationCodeUriRequest = spotifyApi.authorizationCodeUri()
//          .state("x4xkmn9pu3j6ukrs8n")
          .scope("playlist-modify-public")
//          .show_dialog(true)
            .build();

	
	public static void searchTracks(String key) {
		
		SearchTracksRequest searchTracksRequest = spotifyApi.searchTracks(key)
			.limit(10)
			.build();
		
		try {
			final Paging<Track> trackPaging = searchTracksRequest.execute();

			System.out.println("Total: " + trackPaging.getTotal());
		} catch (IOException | SpotifyWebApiException e) {
			System.out.println("Error: " + e.getMessage());
		}
		
	}
	
}